# test-task-for-JavaCode

./: README.md  pom.xml
src/test/java/api/: ReqresTests.java  Specifications.java  SuccessReg.java  UserData.java
src/test/java/ui/: BaseTest.java  DemoblazeTest.java  MainPage.java
